{
  "name": "ChatRoom",
  "version": "0.0.1",
  "homepage": "https://github.com/MasterWebs/ChatRoom",
  "authors": [
    "Snaebjorn <snaebjorn13@ru.is>",
    "Omar <omar13@ru.is>"
  ],
  "description": "Chat client",
  "main": "js/app.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "angularJS",
    "chat",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "0.9.x",
    "angular": "~1.3.13",
    "angular-route": "~1.3.13",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "toastr": "~2.1.0"
  }
}
